# Dnc.Api.Throttle

./: LICENSE  README.md
src/: Dnc.Api.Throttle.sln
src/Dnc.Api.Restriction/: ApiRestrictionActionFilter.cs  ApiRestrictionAttribute.cs  ApiRestrictionOption.cs  ApiRestrictionResult.cs  ApiThrottleActionFilter.cs  ApiThrottleAttribute.cs  ApiThrottleOption.cs  Dnc.Api.Restriction.csproj  IApiThrottleService.cs  ICacheProvider.cs  IStorageProvider.cs
src/Dnc.Api.Restriction/Extensions/: FilterContextExtension.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
src/Dnc.Api.Restriction/Internal/: ApiThrottleService.cs
src/Dnc.Api.Restriction/Redis/: RedisCacheProvider.cs  RedisDatabaseProvider.cs  RedisOptions.cs  RedisStorageProvider.cs
src/Dnc.Api.Throttle/: ApiThrottleActionFilter.cs  ApiThrottleAttribute.cs  ApiThrottleOption.cs  ApiThrottleOptions.cs  ApiThrottleResult.cs  Common.cs  Dnc.Api.Throttle.csproj  Dnc.Api.Throttle.nuspec  Enums.cs  IApiThrottleOptionsExtension.cs  IApiThrottleService.cs  ICacheProvider.cs  IStorageProvider.cs  ListItem.cs  Policy.cs  Valve.cs
src/Dnc.Api.Throttle/Extensions/: ApplicationBuilderExtensions.cs  FilterContextExtension.cs  HttpContextExtension.cs  IApiThrottleOptionsExtension.cs  ServiceCollectionExtensions.cs
src/Dnc.Api.Throttle/Internal/: ApiThrottleService.cs
src/Dnc.Api.Throttle/Memory/Cache/: MemoryCacheOptions.cs  MemoryCacheProvider.cs
src/Dnc.Api.Throttle/Middlewares/: ApiThrottleMiddleware.cs
src/Dnc.Api.Throttle/Redis/: OptionsExtensions.cs  RedisCacheProvider.cs  RedisDatabaseProvider.cs  RedisOptions.cs  RedisStorageProvider.cs
src/Dnc.Api.Throttle/Redis/Cache/: OptionsExtensions.cs  RedisCacheDatabaseProvider.cs  RedisCacheOptions.cs  RedisCacheOptionsExtension.cs  RedisCacheProvider.cs
src/Dnc.Api.Throttle/Redis/Storage/: OptionsExtensions.cs  RedisStorageDatabaseProvider.cs  RedisStorageOptions.cs  RedisStorageOptionsExtension.cs  RedisStorageProvider.cs
src/Tests/WebApiTest/: Program.cs  Startup.cs  WebApiTest.csproj
src/Tests/WebApiTest/Controllers/: ValuesController.cs
